<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<!-- 过滤器 begin-->
	<filter>
		<filter-name>encoder</filter-name>
		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>encoder</filter-name>
		<url-pattern>*.action</url-pattern>
	</filter-mapping>
	<!-- 过滤器 end-->
	
	<!-- 上传文件  begin-->
	<servlet>
		<servlet-name>updates</servlet-name>
		<servlet-class>ser.UploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updates</servlet-name>
		<url-pattern>/UploadServlet</url-pattern>
	</servlet-mapping>
	<!-- 上传文件 end -->
	
	<!-- 导入excel begin -->
	<servlet>
		<servlet-name>UploadFile</servlet-name>
		<servlet-class>ser.UploadFile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UploadFile</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
	<!-- 导入excel end -->
	
	<!-- 上传下载 begin -->
	<servlet>
		<servlet-name>DownloadFile</servlet-name>
		<servlet-class>ser.DownloadFile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DownloadFile</servlet-name>
		<url-pattern>/download</url-pattern>
	</servlet-mapping>
	<!-- 上传下载 end -->
	
	
	<!-- c标签begin -->
	<jsp-config>
  	<taglib>
  		<taglib-uri>core</taglib-uri>
  		<taglib-location>/WEB-INF/c.tld</taglib-location>
  	</taglib>
  </jsp-config>
	<!-- c标签end -->

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
